<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; style-src 'unsafe-inline'; script-src 'unsafe-inline'; img-src 'self'; connect-src 'self'">
    <meta name="description" content="Generate a password from a domain and a master key.">
    <title>passhash</title>
    <link rel="canonical" href="https://www.passhash.nl">
    <script>
      function onLoad() {
        if (!sha1_vm_test())
          alert("There is something terribly wrong!");
        document.getElementById("domain").focus();
      }

      function generatePassword() {
        var domain           = document.getElementById("domain").value;
        var masterKey        = document.getElementById("master-key").value;
        var includeLowercase = document.getElementById("include-lowercase").checked;
        var includeUppercase = document.getElementById("include-uppercase").checked;
        var includeDigit     = document.getElementById("include-digit").checked;
        var includeSpecial   = document.getElementById("include-special").checked;
        var passwordSize     = 10;
        if (document.getElementById("s16").checked) passwordSize = 16;
        if (document.getElementById("s24").checked) passwordSize = 24;

        var visualCheckMasterKeyField = document.getElementById("visual-check-master-key");
        visualCheckMasterKeyField.value = masterKey ? b64_hmac_sha1(masterKey, "visual").substring(0, 1) : "";

        var generatedPasswordField = document.getElementById("generated-password");
        generatedPasswordField.value = PassHashCommon.generatePassword(
          domain,
          masterKey,
          passwordSize,
          includeLowercase,
          includeUppercase,
          includeDigit,
          includeSpecial
        );
      }

      function copyGeneratedPasswordToClipboard() {
        document.getElementById("generated-password").select();
        document.execCommand("copy");
      }
    </script>

    <script>
    /*
     * A JavaScript implementation of the Secure Hash Algorithm, SHA-1, as defined
     * in FIPS PUB 180-1
     * Version 2.1a Copyright Paul Johnston 2000 - 2002.
     * Other contributors: Greg Holt, Andrew Kepert, Ydnar, Lostinet
     * Distributed under the BSD License
     * See http://pajhome.org.uk/crypt/md5 for details.
     */

    /*
     * Configurable variables. You may need to tweak these to be compatible with
     * the server-side, but the defaults work in most cases.
     */
    var hexcase = 0;  /* hex output format. 0 - lowercase; 1 - uppercase        */
    var b64pad  = ""; /* base-64 pad character. "=" for strict RFC compliance   */
    var chrsz   = 8;  /* bits per input character. 8 - ASCII; 16 - Unicode      */

    /*
     * These are the functions you'll usually want to call
     * They take string arguments and return either hex or base-64 encoded strings
     */
    function b64_hmac_sha1(key, data){ return binb2b64(core_hmac_sha1(key, data));}

    /*
     * Perform a simple self-test to see if the VM is working
     */
    function sha1_vm_test() {
      return b64_hmac_sha1("abc", "def") == "ElVOq7r36OEuRzcCD5h8p5AQFuU";
    }

    /*
     * Calculate the SHA-1 of an array of big-endian words, and a bit length
     */
    function core_sha1(x, len) {
      /* append padding */
      /* SC - Get rid of warning */
      var i = (len >> 5);
      if (x[i] == undefined)
        x[i]  = 0x80 << (24 - len % 32);
      else
        x[i] |= 0x80 << (24 - len % 32);
      /*x[len >> 5] |= 0x80 << (24 - len % 32);*/
      x[((len + 64 >> 9) << 4) + 15] = len;

      var w = Array(80);
      var a =  1732584193;
      var b = -271733879;
      var c = -1732584194;
      var d =  271733878;
      var e = -1009589776;

      for (var i = 0; i < x.length; i += 16) {
        var olda = a;
        var oldb = b;
        var oldc = c;
        var oldd = d;
        var olde = e;

        for (var j = 0; j < 80; j++) {
          if (j < 16) w[j] = x[i + j];
          else w[j] = rol(w[j-3] ^ w[j-8] ^ w[j-14] ^ w[j-16], 1);
          var t = safe_add(safe_add(rol(a, 5), sha1_ft(j, b, c, d)),
                           safe_add(safe_add(e, w[j]), sha1_kt(j)));
          e = d;
          d = c;
          c = rol(b, 30);
          b = a;
          a = t;
        }

        a = safe_add(a, olda);
        b = safe_add(b, oldb);
        c = safe_add(c, oldc);
        d = safe_add(d, oldd);
        e = safe_add(e, olde);
      }
      return Array(a, b, c, d, e);
    }

    /*
     * Perform the appropriate triplet combination function for the current
     * iteration
     */
    function sha1_ft(t, b, c, d) {
      if (t < 20) return (b & c) | ((~b) & d);
      if (t < 40) return b ^ c ^ d;
      if (t < 60) return (b & c) | (b & d) | (c & d);
      return b ^ c ^ d;
    }

    /*
     * Determine the appropriate additive constant for the current iteration
     */
    function sha1_kt(t) {
      return (t < 20) ?  1518500249 : (t < 40) ?  1859775393 :
             (t < 60) ? -1894007588 : -899497514;
    }

    /*
     * Calculate the HMAC-SHA1 of a key and some data
     */
    function core_hmac_sha1(key, data) {
      var bkey = str2binb(key);
      if (bkey.length > 16) bkey = core_sha1(bkey, key.length * chrsz);

      var ipad = Array(16), opad = Array(16);
      for (var i = 0; i < 16; i++) {
        /* SC - Get rid of warning */
        var k = (bkey[i] != undefined ? bkey[i] : 0);
        ipad[i] = k ^ 0x36363636;
        opad[i] = k ^ 0x5C5C5C5C;
    /*  ipad[i] = bkey[i] ^ 0x36363636;
        opad[i] = bkey[i] ^ 0x5C5C5C5C;*/
      }

      var hash = core_sha1(ipad.concat(str2binb(data)), 512 + data.length * chrsz);
      return core_sha1(opad.concat(hash), 512 + 160);
    }

    /*
     * Add integers, wrapping at 2^32. This uses 16-bit operations internally
     * to work around bugs in some JS interpreters.
     */
    function safe_add(x, y) {
      var lsw = (x & 0xFFFF) + (y & 0xFFFF);
      var msw = (x >> 16) + (y >> 16) + (lsw >> 16);
      return (msw << 16) | (lsw & 0xFFFF);
    }

    /*
     * Bitwise rotate a 32-bit number to the left.
     */
    function rol(num, cnt) {
      return (num << cnt) | (num >>> (32 - cnt));
    }

    /*
     * Convert an 8-bit or 16-bit string to an array of big-endian words
     * In 8-bit function, characters >255 have their hi-byte silently ignored.
     */
    function str2binb(str) {
      var bin = Array();
      var mask = (1 << chrsz) - 1;
      /* SC - Get rid of warnings */
      for (var i = 0; i < str.length * chrsz; i += chrsz) {
        if (bin[i>>5] == undefined)
          bin[i>>5] = 0;
        bin[i>>5] |= (str.charCodeAt(i / chrsz) & mask) << (32 - chrsz - i%32);
      }
      /*for (var i = 0; i < str.length * chrsz; i += chrsz)
          bin[i>>5] |= (str.charCodeAt(i / chrsz) & mask) << (32 - chrsz - i%32);*/
      return bin;
    }

    /*
     * Convert an array of big-endian words to a base-64 string
     */
    function binb2b64(binarray) {
      var tab = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/";
      var str = "";
      for (var i = 0; i < binarray.length * 4; i += 3) {
        /* SC - Get rid of warning */
        var b1 = binarray[i   >> 2] != undefined ? ((binarray[i   >> 2] >> 8 * (3 -  i   %4)) & 0xFF) << 16 : 0;
        var b2 = binarray[i+1 >> 2] != undefined ? ((binarray[i+1 >> 2] >> 8 * (3 - (i+1)%4)) & 0xFF) << 8  : 0;
        var b3 = binarray[i+2 >> 2] != undefined ? ((binarray[i+2 >> 2] >> 8 * (3 - (i+2)%4)) & 0xFF)       : 0;
        var triplet = b1 | b2 | b3;
        /*var triplet = (((binarray[i   >> 2] >> 8 * (3 -  i   %4)) & 0xFF) << 16)
                    | (((binarray[i+1 >> 2] >> 8 * (3 - (i+1)%4)) & 0xFF) << 8 )
                    |  ((binarray[i+2 >> 2] >> 8 * (3 - (i+2)%4)) & 0xFF);*/
        for (var j = 0; j < 4; j++) {
          if (i * 8 + j * 6 > binarray.length * 32) str += b64pad;
          else str += tab.charAt((triplet >> 6*(3-j)) & 0x3F);
        }
      }
      return str;
    }
    </script>

    <script>
    /* ***** BEGIN LICENSE BLOCK *****
     * Version: MPL 1.1/GPL 2.0/LGPL 2.1
     *
     * The contents of this file are subject to the Mozilla Public License Version
     * 1.1 (the "License"); you may not use this file except in compliance with
     * the License. You may obtain a copy of the License at
     * http://www.mozilla.org/MPL/
     *
     * Software distributed under the License is distributed on an "AS IS" basis,
     * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
     * for the specific language governing rights and limitations under the
     * License.
     *
     * The Original Code is Password Hasher
     *
     * The Initial Developer of the Original Code is Steve Cooper.
     * Portions created by the Initial Developer are Copyright (C) 2006
     * the Initial Developer. All Rights Reserved.
     *
     * Contributor(s): (none)
     *
     * Alternatively, the contents of this file may be used under the terms of
     * either the GNU General Public License Version 2 or later (the "GPL"), or
     * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
     * in which case the provisions of the GPL or the LGPL are applicable instead
     * of those above. If you wish to allow use of your version of this file only
     * under the terms of either the GPL or the LGPL, and not to allow others to
     * use your version of this file under the terms of the MPL, indicate your
     * decision by deleting the provisions above and replace them with the notice
     * and other provisions required by the GPL or the LGPL. If you do not delete
     * the provisions above, a recipient may use your version of this file under
     * the terms of any one of the MPL, the GPL or the LGPL.
     *
     * ***** END LICENSE BLOCK ***** */

    var PassHashCommon = {
        // IMPORTANT: This function should be changed carefully.  It must be
        // completely deterministic and consistent between releases.  Otherwise
        // users would be forced to update their passwords.  In other words, the
        // algorithm must always be backward-compatible.  It's only acceptable to
        // violate backward compatibility when new options are used.
        // SECURITY: The optional adjustments are positioned and calculated based
        // on the sum of all character codes in the raw hash string.  So it becomes
        // far more difficult to guess the injected special characters without
        // knowing the master key.
        // TODO: Is it ok to assume ASCII is ok for adjustments?
        generatePassword: function(domain, masterKey, passwordSize, includeLowercase, includeUppercase, includeDigit, includeSpecial) {
          if (domain == "" || masterKey == "")
            return "";
          // Start with the SHA1-encrypted master key/site tag.
          var s = b64_hmac_sha1(masterKey, domain);
          // Use the checksum of all characters as a pseudo-randomizing seed to
          // avoid making the injected characters easy to guess.  Note that it
          // isn't random in the sense of not being deterministic (i.e.
          // repeatable).  Must share the same seed between all injected
          // characters so that they are guaranteed unique positions based on
          // their offsets.
          var sum = 0;
          for (var i = 0; i < s.length; i++)
            sum += s.charCodeAt(i);
          // Determine which characters are allowed
          var allowedCharacters = (includeDigit     ? PassHashCommon.charactersFromTo(48, 10) : "") +
                                  (includeLowercase ? PassHashCommon.charactersFromTo(97, 26) : "") +
                                  (includeUppercase ? PassHashCommon.charactersFromTo(65, 26) : "") +
                                  (includeSpecial   ? PassHashCommon.charactersFromTo(33, 15) : "");
          // Inject or remove digit as needed.
          if (includeDigit)
            s = PassHashCommon.injectCharacter(s, 0, 4, sum, passwordSize, 48, 10);
          else
            s = PassHashCommon.removeCharacters(s, sum, passwordSize, 48, 10, allowedCharacters);
          // Inject or remove special character as needed.
          if (includeSpecial)
            s = PassHashCommon.injectCharacter(s, 1, 4, sum, passwordSize, 33, 15);
          else
            s = PassHashCommon.removeCharacters(s, sum, passwordSize, 33, 15, allowedCharacters);
          // Inject or remove uppercase character as needed.
          if (includeUppercase)
            s = PassHashCommon.injectCharacter(s, 2, 4, sum, passwordSize, 65, 26);
          else
            s = PassHashCommon.removeCharacters(s, sum, passwordSize, 65, 26, allowedCharacters);
          // Inject or remove lowercase character as needed.
          if (includeLowercase)
            s = PassHashCommon.injectCharacter(s, 3, 4, sum, passwordSize, 97, 26);
          else
            s = PassHashCommon.removeCharacters(s, sum, passwordSize, 97, 26, allowedCharacters);
          // Trim it to size.
          return s.substr(0, passwordSize);
        },

        charactersFromTo(cStart, cNum) {
          var s = "";
          for (var i = cStart; i < cStart + cNum; i++)
            s += String.fromCharCode(i);
          return s;
        },

        // This is a very specialized method to inject a character chosen from a
        // range of character codes into a block at the front of a string if one of
        // those characters is not already present.
        // Parameters:
        //  sInput   = input string
        //  offset   = offset for position of injected character
        //  reserved = # of offsets reserved for special characters
        //  seed     = seed for pseudo-randomizing the position and injected character
        //  lenOut   = length of head of string that will eventually survive truncation.
        //  cStart   = character code for first valid injected character.
        //  cNum     = number of valid character codes starting from cStart.
        injectCharacter: function(sInput, offset, reserved, seed, lenOut, cStart, cNum) {
          var pos0 = seed % lenOut;
          var pos = (pos0 + offset) % lenOut;
          // Check if a qualified character is already present
          // Write the loop so that the reserved block is ignored.
          for (var i = 0; i < lenOut - reserved; i++) {
            var i2 = (pos0 + reserved + i) % lenOut
            var c = sInput.charCodeAt(i2);
            if (c >= cStart && c < cStart + cNum)
              return sInput;  // Already present - nothing to do
          }
          var sHead   = (pos > 0 ? sInput.substring(0, pos) : "");
          var sInject = String.fromCharCode(((seed + sInput.charCodeAt(pos)) % cNum) + cStart);
          var sTail   = (pos + 1 < sInput.length ? sInput.substring(pos+1, sInput.length) : "");
          return (sHead + sInject + sTail);
        },

        // Another specialized method to replace a class of character, e.g.
        // punctuation, with plain letters and numbers.
        // Parameters:
        //  sInput = input string
        //  seed   = seed for pseudo-randomizing the position and injected character
        //  lenOut = length of head of string that will eventually survive truncation.
        removeCharacters: function(sInput, seed, lenOut, cStart, cNum, allowedCharacters) {
          var s = "";
          for (var i = 0; i < lenOut; i++) {
            var c = sInput.charCodeAt(i);
            if (c >= cStart && c < cStart + cNum)
              s += allowedCharacters.charAt((seed + i) % allowedCharacters.length);
            else {
              s += sInput.charAt(i);
            }
          }
          return s;
        }
    }
    </script>
    <style>
      * {
        box-sizing: border-box;
        font-family: sans-serif;
      }
      h1 {
        color: #000;
        font-size: 4rem;
        margin: 1rem 0 2rem;
        max-width: 20rem;
        text-align: center;
      }
      main {
        color: #999;
        line-height: 2rem;
        margin: 0 auto;
        position: relative;
        width: 20rem;
      }
      main:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 1em;
        top: 5rem;
        width: 18em;
        height: 100%;
        opacity: 0.03;
        background-image: url(apple-touch-icon.png);
        background-repeat: no-repeat;
        background-position: 50% 0;
        background-size: contain;
      }
      section {
        position: relative;
      }
      section > label {
        display: block;
        margin: 1rem 0;
      }
      section > label > span {
        display: block;
      }
      fieldset > div {
        display: flex;
        padding-bottom: 0.5rem;
      }
      fieldset > div > label {
        flex-grow: 1;
        text-align: center;
      }
      input {
        color: #060;
        font-family: monospace;
        font-size: 1.4rem;
        line-height: 2.4rem;
      }
      input[type=text], input[type=password], fieldset {
        background-color: transparent;
        border: 1px solid #eee;
        border-radius: 0.3rem;
        margin: 0;
        max-width: 20rem;
        padding: 0 0.5rem;
        width: 100%;
      }
      input#visual-check-master-key {
        border: 0;
        color: #00f;
        position: absolute;
        right: 0;
        text-align: right;
        width: 2rem;
      }
      input#generated-password {
        color: #c00;
      }
      input::-webkit-credentials-auto-fill-button {
        display: none !important;
        pointer-events: none;
        position: absolute;
        right: 0;
        visibility: hidden;
      }
    </style>
  </head>
  <body onload="onLoad()">
    <main>
      <section>
        <h1>passhash</h1>
        <label>
          <span>domain (e.g. google.com)</span>
          <input id="domain" type="text" autocapitalize="none" inputmode="search" autocomplete="off" autocorrect="off" onkeyup="generatePassword()">
        </label>
        <label>
          <span>master key (secret)</span>
          <input id="master-key" type="password" onkeyup="generatePassword()">
          <input id="visual-check-master-key" type="text" tabindex="-1" readonly>
        </label>
        <label>
          <span>generated password</span>
          <input id="generated-password" type="text" onfocus="copyGeneratedPasswordToClipboard()" readonly>
        </label>
        <fieldset>
          <legend>settings</legend>
          <div>
            <label>
              <input id="include-lowercase" type="checkbox" checked onclick="generatePassword()">
              a-z
            </label>
            <label>
              <input id="include-uppercase" type="checkbox" checked onclick="generatePassword()">
              A-Z
            </label>
            <label>
              <input id="include-digit" type="checkbox" checked onclick="generatePassword()">
              0-9
            </label>
            <label>
              <input id="include-special" type="checkbox" checked onclick="generatePassword()">
              %!@
            </label>
          </div>
          <div>
            <label>size</label>
            <label>
              <input id="s10" name="size" type="radio" value="10" checked onclick="generatePassword()">
              10
            </label>
            <label>
              <input id="s16" name="size" type="radio" value="16" onclick="generatePassword()">
              16
            </label>
            <label>
              <input id="s24" name="size" type="radio" value="24" onclick="generatePassword()">
              24
            </label>
          </div>
        </fieldset>
      </section>
    </main>
  </body>
</html>
